body {
  font-family: "Playfair Display", serif;
}

.navul {
  /* font-weight: 400; */
  color: black;
}

/* index */
/* .property {
  background-image: url(../img/img1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.2;
} */

/* header */
.logo-head {
  display: inline-block;
}

.dropbtn {
  /* background-color: #c3c3c3; */
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* profile */
.profile-text {
  text-align: justify;
  text-justify: inter-word;
}

.add {
  font-size: 14px;
  /* word-spacing: px; */
  text-align: justify;
  text-justify: inter-word;
}

.mob {
  font-size: 15px;
  font-weight: bolder;
  display: block;
}

.mob1 {
  font-size: 15px;
  display: block;
}
.mob2 {
  font-size: 15px;
  display: block;
}
/* profile */
.service-text {
  font-size: 15px;
}

/* carousel */
.carousel-item img {
  max-height: 400px; /* input your desired height here */
}

/* index */

.ci img {
  max-height: 100px; /* input your desired height here */
  max-width: 200px; /* input your desired width here */
}

/* footer */
a {
  color: #292b2c;
  text-decoration: none;
}

a:hover {
  color: rgb(0, 66, 151);
  text-decoration: none;
}
.shfooter .collapse {
  display: inherit;
}
@media (max-width: 767px) {
  .shfooter ul {
    margin-bottom: 0;
  }

  .shfooter .collapse {
    display: none;
  }

  .shfooter .collapse.show {
    display: block;
  }

  .shfooter .title .fa-angle-up,
  .shfooter .title[aria-expanded="true"] .fa-angle-down {
    display: none;
  }

  .shfooter .title[aria-expanded="true"] .fa-angle-up {
    display: block;
  }

  .shfooter .navbar-toggler {
    display: inline-block;
    padding: 0;
  }
}

.resize {
  text-align: center;
}
.resize {
  margin-top: 3rem;
  font-size: 1.25rem;
}
/*RESIZESCREEN ANIMATION*/
.fa-angle-double-right {
  animation: rightanime 1s linear infinite;
}

.fa-angle-double-left {
  animation: leftanime 1s linear infinite;
}
@keyframes rightanime {
  50% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}
@keyframes leftanime {
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

/* small carousel */
body {
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  background-color: #000;
}
.wrapper > div {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: animate 25s infinite;
  opacity: 0;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.wrapper > div:nth-child(2) {
  animation-delay: 5s;
}
.wrapper > div:nth-child(3) {
  animation-delay: 10s;
}
.wrapper > div:nth-child(4) {
  animation-delay: 15s;
}
.wrapper > div:nth-child(5) {
  animation-delay: 20s;
}
@keyframes animate {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.2);
  }
}
